{
	"folders":
	[ 
	  {"name":"checkers", "path":"checkers", "file_include_patterns": ["*.cpp","*.h", "*.txt"]},
	  {"name":"tictactoe", "path":"tictactoe", "file_include_patterns": ["*.cpp","*.h", "*.txt"]},
		{"name":"Root", "path":"/", "folder_exclude_patterns":["*"]},
		{ "name": "Blog",
	 		"path" : "C:\\Users\\willemd\\Documents\\GitHub\\codespear.github.io",
	 		"folder_include_patterns": ["_drafts","_posts"],
	 		"file_include_patterns": ["*.md"]},
	  {"name":"Arti Lib", "path":"artilib", "file_include_patterns": ["*.cpp","*.h","*.g"]},
	  {"name":"Arti Lib Tests", "path":"artilibtest", "file_include_patterns": ["*.cpp","*.h", "*.txt"]},
	  {"name":"Connect 4", "path":"connect4", "file_include_patterns": ["*.cpp","*.h", "*.txt", "*.r"]},
	  {"name":"Antlr", "path":"antlr"},
	  {"name":"Run", "path":"RunDir"},
	  {"name":"Tut Lib", "path":"tutlib", "file_include_patterns": ["*.cpp","*.h"]},
	  {"name":"Experiments", "path":"experiments"},
	  {"name":"Old", "path":"src"}

	],
	"settings":
	{
	     "sublimegdb_workingdir": "${folder:${project_path:RunDir/connect4.exe}}",
	     // "sublimegdb_commandline": "gdb --interpreter=mi connect4.exe"
	     "sublimegdb_commandline": "gdb --interpreter=mi artitest.exe"
	}

}